# NdkDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello-jnicallback.c
app/src/main/java/com/android/ndkdemo/: JniHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
